COMPOSE_PROJECT_NAME="breedfides_etl"
SETUP=DOCKER

HOSTNAME=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
AIRFLOW_USER_PASS=airflow

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_user:${AIRFLOW_USER_PASS}@db/airflow_db